<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        main {
            margin-top: 100px;
        }
        .customFooter{
            position:fixed
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #9fc7e4;">
        <div class="navbar-brand">
        <img  src="savonia.png">
    </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarCollapse">

            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Username" aria-label="Username">
                <input class="form-control me-2" type="password" placeholder="Password" aria-label="Password">
                <button class="btn btn-outline-success" type="button">Login</button>
            </form>



            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.savonia.fi/en/homepage/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://savonia.inschool.fi/">Wilma</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://amksavonia.sharepoint.com/sites/reppu-en">Reppu</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Tools
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item" href="https://savonia.inschool.fi/!02683507/profiles/students">Student</a></li>
                        <li><a class="dropdown-item" href="https://savonia.inschool.fi/!02683507/profiles/teachers">Teacher</a></li>
                        <li><a class="dropdown-item" href="https://posti.savonia.eu/owa/#path=/mail">Others</a></li>
                    </ul>
                </li>
            </ul>


        </div>

    </nav>

    <main role="main" class="container-fluid">
        <div class="row">
            <div class="col">
        <form>
          
                    <label for="studentnumber" class="form-label">Student Number</label>
                    <input type="text" class="form-control" id="studentnumber">
                    <label for="startyear" class="form-label">Start year</label>
                    <input type="text" class="form-control" id="startyear">
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#checkModal">
                        Check
                      </button>
                    
                      <div class="modal fade" id="checkModal" tabindex="-1" aria-labelledby="checkModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Checking of information</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <p>Check if the following is correct</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">Save changes</button>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                
        </form>
            </div>
        <div class="col">
            <table class="table">
                <thead>
                  <tr>
                   
                    <th scope="col">Course</th>
                    <th scope="col">Date of passing</th>
                    <th scope="col">Grade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  
                    <td> Basic of Programming</td>
                    <td>3.4.2019</td>
                    <td>2/5</td>
                  </tr>
                  <tr>
                    
                    <td>Data structures and algorithms</td>
                    <td>16.2.2019</td>
                    <td>5/5</td>
                  </tr>
                  <tr>
                    
                    <td>Mathmatics 1</td>
                    <td>28.1.2019</td>
                    <td>4/5</td>
                  </tr>
                  <tr>
                    
                    <td>Mathmatics 2</td>
                    <td>11.9.2019</td>
                    <td>4/5</td>
                  </tr>
                  <tr>
                    
                    <td>Physics 1</td>
                    <td>28.11.2019</td>
                    <td>4/5</td>
                  </tr>
                </tbody>
              </table>

        
        </div>
    </main>

        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                    <div class="col">
                        <h6>© 2017-2020</h3>
                    </div>
                    <div class="col">
                        <h6>Locations</h6>
                        <p>Opistotie</p>
                        <p>Novapolis</p>
                        <p>Iisalmi</p>
                        <p>Varkaus</p>
        
                    </div>
                    <div class="col">
                        <h6>Tietoja</h6>
                        <p>Contact information</p>
                        <p>GDPR</p>
                        <p>Contact</p>
                    
                       
        
                    </div>
                </div>
                </div>
            </div>
            </div>
          </nav> 
    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>